<!DOCTYPE html>
<html>
<head>
  <title>Bolzano Nuoto</title>
  <style>
    h1 {
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-weight: 36;
        font-style: normal;
      text-align: center; 
      }

    h2 {
      font-family: "Roboto Condensed", sans-serif;
      font-optical-sizing: auto;
      font-weight: 28;
      font-style: normal;
      text-align: center;
    }

    .bodytext{
      font-family: "Roboto Condensed", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      text-align: center;    
    }

    #banner {
      width: 100%;
      height: 300px;
      object-fit: center;
    }
    
    #container {
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
</head>
  <body>
    <div id="container">
    <h1>Hello there, here's swimming team n.1</h1>
    <img id="banner" src="static/Ban-1.jpg" >

    <h2>About our team</h2>

    <p class="bodytext">
       Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </p>

    <h2>The groups</h2>
    <p class="bodytext">Show groups here</p>
      <div style="text-align: center">
    <button>Contact us</button>
        <p>Copyright Dario taraboi 2024</p>
      </div>
      </div>
  </body>
</html>